# trialrepo2

JPA-handson-3/: .project  pom.xml
JPA-handson-3/src/main/java/org/weblearner/: SpringBootApp.java
JPA-handson-3/src/main/java/org/weblearner/controller/: StaffController.java
JPA-handson-3/src/main/java/org/weblearner/model/: SalaryAccount.java  Staff.java
JPA-handson-3/src/main/java/org/weblearner/repository/: StaffRepository.java
JPA-handson-3/src/main/java/org/weblearner/service/: StaffService.java  StaffServiceImpl.java
JPA-handson-3/src/main/resources/: application.properties
JPA-handson-3/src/main/webapp/WEB-INF/views/: register.jsp
